{
  "name": "forkify",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "ila7empest",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-nightly.622",
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "core-js": "^3.9.1",
    "regenerator-runtime": "^0.13.7"
  }
}
